{
  "name": "subtitles-sync",
  "main": "index.js",
  "version": "1.0.0",
  "homepage": "https://github.com/hacdias/subtitles-sync",
  "authors": [
    "Henrique Dias <hacdias@gmail.com>"
  ],
  "description": "Synchronize (modify the time of) SRT subtitles",
  "keywords": [
    "subtitles",
    "srt",
    "synchronize",
    "media",
    "movies",
    "films"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/_bower_components",
    "test",
    "tests"
  ]
}
