{
  "name": "silos-collector",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "lint": "standard **/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hacdias/silos-collector.git"
  },
  "author": "Henrique Dias <mail@hacdias.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hacdias/silos-collector/issues"
  },
  "homepage": "https://github.com/hacdias/silos-collector#readme",
  "devDependencies": {
    "standard": "^14.3.4"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fs-extra": "^9.0.1",
    "got": "^11.5.1",
    "open": "^7.0.4",
    "simple-oauth2": "^4.1.0",
    "vega": "^5.13.0",
    "vega-lite": "^4.13.1",
    "xml2js": "^0.4.23"
  }
}
