{
  "name": "sitify",
  "version": "0.0.1",
  "description": "",
  "keywords": [
  ],
  "homepage": "https://github.com/hacdias/sitify",
  "bugs": {
    "url": "https://github.com/hacdias/sitify/issues",
    "email": "hacdias@gmail.com"
  },
  "main": "./bin/sitify",
  "author": {
    "name": "Henrique Dias",
    "email": "hacdias@gmail.com",
    "url": "http://henriquedias.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hacdias/sitify.git"
  },
  "preferGlobal": true,
  "bin": {
    "sitify": "./bin/sitify"
  },
  "dependencies": {
    "commander": "^2.7.1",
    "prompt": "^0.2.14"
  },
  "config": {
    "www": "D:/dev/test",
    "wwwSub": "wwwroot",
    "hosts": "D:/dev/test/hosts"
  }
}
